
# look inside (standart)
at -13 -13 0
look 1 0 0
up 0 1 0

# rosetta
#at -10 0 0
#look -1 0 0
#up 0 1 0

#thronesteps
#at 1 -12.5 1
#look 1 0 0
#up 0 1 0

# door
at 2 -14 0
look -1 0 0
up 0 1 0

raytracer bvh

load render-data/sibenik/sibenik.obj
sppx 50
resolution 1280 720
#pointlight pos 0 -4 0 col 35 30 26
pointlight pos 7 -8 0 col 7 4 2

material select kamen_zid_parapet
material albedo  0.73412 0.73059 0.67412
material ior  1.3
material roughness  0.50372
material end
        
material select pod
material albedo  0.73412 0.70941 0.67412
material ior  2.289
material roughness  0.155
material end
 
material select pod_tepih
material albedo  0.54627 0.21961 0.18392
material ior 1.3
material roughness  0.50372
material end
        
material select sprljci
material albedo  0.78431 0.78431 0.78431
material ior 1.3
material roughness  0.50372
material end

material select staklo
material emissive 7.8431 7.8431 7.8431
material end
        
material select staklo_crveno
material emissive 50.118 8.392 0.562
material end
        
material select staklo_plavo
material emissive 1.61177 2.82549 16.9216
material end
        
material select staklo_zeleno
material emissive 1.9 18.3 2.15
material end
        
#material select staklo_zuto
#material emissive 37.5 32.2 0.3


default-brdf 4
rendererType 1

outfile outCookTorranceLayered.png
