#at -10 -10 0
#look 1 0 0
#up 0 1 0

#at -13 -13 0
#look 1 0 0
#up 0 1 0

at -10 0 0
look -1 0 0
up 0 1 0

raytracer bvh

load render-data/sibenik/sibenik.obj
sppx 32
resolution 1280 720
#pointlight pos 0 -4 0 col 35 30 26
pointlight pos 7 -8 0 col 7 4 2

material select kamen_zid_parapet
material albedo  0.73412 0.73059 0.67412
material ior  1.3
material roughness  0.50372
material end
        
material select pod
material albedo  0.73412 0.70941 0.67412
material ior  2.289
material roughness  0.155
material end
 
material select pod_tepih
material albedo  0.54627 0.21961 0.18392
material ior 1.3
material roughness  0.50372
material end
        
material select sprljci
material albedo  0.78431 0.78431 0.78431
material ior 1.3
material roughness  0.50372
material end

default-brdf 4
rendererType 0

outfile outCookTorranceLayered.png